POST http://localhost:5000/api/guess HTTP/1.1
Content-Type: application/json

{
  "guess": "Velocidrome",
  "games": {
    "gen1": ["MH1"],
    "gen2": [],
    "gen3": [],
    "gen4": [],
    "gen5": [],
    "frontier": []
  }
}

###

POST http://localhost:5000/api/cheat HTTP/1.1

{
  "gen1": ["MH1"],
  "gen2": [],
  "gen3": [],
  "gen4": [],
  "gen5": [],
  "frontier": []
}

###

GET http://localhost:5000/api/data/gamelist HTTP/1.1

###

@name = Rathalos
GET http://localhost:5000/api/data/relatives?name={{name}}